<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<style>
    body {
        width: 500px;
        height: 280px;
        border: 2px solid
    }
    h1 {
        background-color: #e34c1c;
        width: 500px;
        text-align: center;
    }
    input {
        border-radius: 6px;
        padding: 4px;
    }
    table{
        margin-left: 50px;
    }
</style>
<body>
    <h1>My hobbies</h1>
    <table>
        <tr>
            <td>Full name</td>
            <td><label><input type="text" name="full name"></label></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><label><input type="text" name="email"></label></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Hobbies</td>
            <td><label><input type="checkbox"></label> Sports</td>
            <td><label><input type="checkbox"></label> Music</td>
            <td><label><input type="checkbox"></label> Read books</td>
        </tr>
        <tr>
            <td></td>
            <td><label><input type="checkbox"></label> Webs</td>
            <td><label><input type="checkbox"></label> Games</td>
            <td><label><input type="checkbox"></label> Photograph</td>
        </tr>
        <tr>
            <td></td>
            <td><label><input type="checkbox"></label> Travel</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</td>
            <td><label><input type="button" value="Send information"></label></td>
            <td><label><input type="button" value="Re-enter"></label></td>
        </tr>
    </table>
</body>
</html>